### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by brunner6** [LLNL/Adiak#14]
When running the clang sanitizers in a code using Adiak, I got a bunch of leaked memory errors.  While they are all different stack traces, at the root they are all coming from `adiak_type_to_string`.  This was with version f6787c0 of the code.  It seems like whover is calling `adiak_type_to_string` needs to free the buffer when it's done.

```
0: Direct leak of 13 byte(s) in 1 object(s) allocated from:
0:     #0 0x10dae6d in malloc (/usr/WS1/brunner6/buildSan/bin/some_code+0x10dae6d)
0:     #1 0x451e508 in adiak_type_to_string /usr/WS1/brunner6/buildSan/libraries/adiak_f6787c0/src/adiak.c:1199:22
0:     #2 0x1c0b005 in sina::adiakSinaCallback(char const*, int, char const*, adiak_value_t*, adiak_datatype_t*, void*) /usr/WS1/brunner6/buildSan/libraries/sina-cpp-1.10.0/src/AdiakWriter.cpp:201:31
0:     #3 0x4517848 in adiak_raw_namevalue /usr/WS1/brunner6/buildSan/libraries/adiak_f6787c0/src/adiak.c:125:10
0:     #4 0x451888b in adiak_namevalue /usr/WS1/brunner6/buildSan/libraries/adiak_f6787c0/src/adiak.c:195:11
0:     #5 0x451dedb in adiak_job_size /usr/WS1/brunner6/buildSan/libraries/adiak_f6787c0/src/adiak.c:1041:11
0:     #6 0x2aabca6199d6 in adiak::jobsize() /usr/WS1/brunner6/buildSan/include/adiak.hpp:235:14
0:     #7 0x2aabca6199d6 in codemetrics::initialize_adiak(int) /usr/WS1/brunner6/SomeCodeStandby/src/infrastructure/codemetrics/Adiak.cc:41:5
```

**Comment by daboehme** [comment]
Hi @brunner6 , thanks for reporting. It seems that it's the caller's duty to free the string returned by `adiak_type_to_string()`, which is unfortunately not documented anywhere and can't really be fixed in the API. Given your stack trace the caller is `sina::adiakSinaCallback`. We'll raise this issue with the sina devs.

**Comment by daboehme** [comment]
Looking into it, it looks like this was actually fixed in Sina v1.11. I'll mark this as closed. @brunner6 , can you try to upgrade your Sina version?

**Comment by brunner6** [comment]
We can.  Sorry for misplacing this.  I thought this looked familiar.
